# playlist-sync

Syncs playlists (and the associated music) from your local PC to one specified folder

Intended to be used with another solution to transfer files from a given folder to your phone (OneDrive, SyncThing)

